<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-hI-Fwl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DETAIL" rowHeight="69" id="FsA-bK-p3y" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FsA-bK-p3y" id="AVY-lB-p6L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-Og-K2h">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Qep-5a-rOq"/>
                                                        <constraint firstAttribute="height" constant="50" id="w2P-Bh-ISc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-un-7jt">
                                                    <rect key="frame" x="68" y="12" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qf7-Vo-PdI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5J-se-85h">
                                                    <rect key="frame" x="68" y="41" width="254" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6H9-Og-K2h" firstAttribute="top" secondItem="AVY-lB-p6L" secondAttribute="top" constant="10" id="0Vt-Jn-iwL"/>
                                                <constraint firstItem="SSI-un-7jt" firstAttribute="leading" secondItem="6H9-Og-K2h" secondAttribute="trailing" constant="8" id="Aeq-C7-Gab"/>
                                                <constraint firstAttribute="trailing" secondItem="SSI-un-7jt" secondAttribute="trailing" constant="20" id="EYw-pm-JeC"/>
                                                <constraint firstItem="A5J-se-85h" firstAttribute="top" secondItem="SSI-un-7jt" secondAttribute="bottom" constant="8" id="Gof-Q4-cRJ"/>
                                                <constraint firstItem="6H9-Og-K2h" firstAttribute="leading" secondItem="AVY-lB-p6L" secondAttribute="leading" constant="10" id="Ld8-WW-ZS0"/>
                                                <constraint firstAttribute="bottom" secondItem="A5J-se-85h" secondAttribute="bottom" constant="10" id="NML-Xa-MkF"/>
                                                <constraint firstItem="A5J-se-85h" firstAttribute="width" secondItem="SSI-un-7jt" secondAttribute="width" id="aPB-gs-Lvs"/>
                                                <constraint firstItem="A5J-se-85h" firstAttribute="leading" secondItem="SSI-un-7jt" secondAttribute="leading" id="cHn-Rb-GOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="6H9-Og-K2h" id="d32-6n-fGh"/>
                                            <outlet property="subtitleLabel" destination="A5J-se-85h" id="KgN-B8-4su"/>
                                            <outlet property="titleLabel" destination="SSI-un-7jt" id="lqc-sa-X4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-gs-akr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-ds-d0h">
                                        <rect key="frame" x="325" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QOj-s2-4su"/>
                                            <constraint firstAttribute="height" constant="30" id="cye-Tj-F7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="Szd-VV-g7g" kind="modal" identifier="ADD" id="obh-jr-Wkg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-MX-ebS">
                                        <rect key="frame" x="137" y="24.5" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Zw4-v1-hmo"/>
                                            <constraint firstAttribute="width" constant="100" id="zMT-WE-ZW2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-lf-SAp">
                                        <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HXz-2l-Wvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QS for Y：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-YX-8Ni">
                                        <rect key="frame" x="17" y="31" width="87" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OSc-iq-idP"/>
                                            <constraint firstAttribute="width" constant="87" id="wiZ-Rx-Ybm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Es-lf-SAp" secondAttribute="trailing" id="1yA-ZJ-h6O"/>
                                    <constraint firstItem="mOO-MX-ebS" firstAttribute="centerX" secondItem="KvI-gs-akr" secondAttribute="centerX" id="6Ev-C2-EQP"/>
                                    <constraint firstItem="3K6-YX-8Ni" firstAttribute="leading" secondItem="KvI-gs-akr" secondAttribute="leading" constant="17" id="BZe-c8-AzK"/>
                                    <constraint firstItem="7Es-lf-SAp" firstAttribute="leading" secondItem="KvI-gs-akr" secondAttribute="leading" id="Bj3-y0-Bkm"/>
                                    <constraint firstAttribute="bottom" secondItem="7Es-lf-SAp" secondAttribute="bottom" id="JGy-VF-pEj"/>
                                    <constraint firstItem="mOO-MX-ebS" firstAttribute="centerY" secondItem="KvI-gs-akr" secondAttribute="centerY" constant="5" id="VXc-vM-kT5"/>
                                    <constraint firstAttribute="trailing" secondItem="HEF-ds-d0h" secondAttribute="trailing" constant="20" id="gMc-gv-uT0"/>
                                    <constraint firstItem="HEF-ds-d0h" firstAttribute="centerY" secondItem="3K6-YX-8Ni" secondAttribute="centerY" id="jQx-GT-O9d"/>
                                    <constraint firstAttribute="height" constant="64" id="l8l-4K-D2B"/>
                                    <constraint firstAttribute="bottom" secondItem="HEF-ds-d0h" secondAttribute="bottom" constant="8" id="y7N-o1-j59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KvI-gs-akr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EgF-uc-j4l"/>
                            <constraint firstAttribute="trailing" secondItem="tT2-hI-Fwl" secondAttribute="trailing" id="Owv-T6-hqD"/>
                            <constraint firstItem="KvI-gs-akr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UIS-55-W1V"/>
                            <constraint firstAttribute="trailing" secondItem="KvI-gs-akr" secondAttribute="trailing" id="epO-Oa-U8J"/>
                            <constraint firstItem="tT2-hI-Fwl" firstAttribute="top" secondItem="KvI-gs-akr" secondAttribute="bottom" id="p0T-N3-FS2"/>
                            <constraint firstItem="tT2-hI-Fwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rho-rc-06v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tT2-hI-Fwl" secondAttribute="bottom" id="rzH-fM-XuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="tT2-hI-Fwl" id="guo-ga-K2l"/>
                        <outlet property="titleView" destination="mOO-MX-ebS" id="PpS-Fn-xCm"/>
                        <segue destination="ShQ-T2-NXV" kind="modal" identifier="SHOW" id="Ctd-gU-SvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="98.50074962518741"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="UOV-hR-kFq">
            <objects>
                <viewController id="ShQ-T2-NXV" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ir-5V-Z7d"/>
                        <viewControllerLayoutGuide type="bottom" id="Yd5-f8-aPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9B-Kg-wy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4V-in-xf4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-ba-f9h">
                                        <rect key="frame" x="325" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Txc-GS-Ned"/>
                                            <constraint firstAttribute="width" constant="30" id="dCR-xV-WFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-JZ-iY3">
                                        <rect key="frame" x="138" y="24.5" width="100" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AA1-2n-5Jg"/>
                                            <constraint firstAttribute="width" constant="100" id="JW7-5j-gJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-0Q-bpx">
                                        <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="w16-Sc-c2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-hU-YtW">
                                        <rect key="frame" x="20" y="26" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="0qV-Y4-do5"/>
                                            <constraint firstAttribute="height" constant="30" id="EGF-dM-Tbg"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back" destination="Szd-VV-g7g" eventType="touchUpInside" id="dMr-Xy-h7V"/>
                                            <action selector="backClick" destination="ShQ-T2-NXV" eventType="touchUpInside" id="jU8-Ac-dPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qTc-0Q-bpx" secondAttribute="trailing" id="378-pb-FOU"/>
                                    <constraint firstAttribute="bottom" secondItem="8K3-ba-f9h" secondAttribute="bottom" constant="8" id="79a-MK-GUS"/>
                                    <constraint firstItem="LMF-JZ-iY3" firstAttribute="centerX" secondItem="E4V-in-xf4" secondAttribute="centerX" id="BBX-Uw-d4a"/>
                                    <constraint firstItem="XQj-hU-YtW" firstAttribute="leading" secondItem="E4V-in-xf4" secondAttribute="leading" constant="20" id="Cbh-Zl-2xE"/>
                                    <constraint firstItem="LMF-JZ-iY3" firstAttribute="centerY" secondItem="E4V-in-xf4" secondAttribute="centerY" constant="5" id="Mpn-hk-Qj3"/>
                                    <constraint firstAttribute="height" constant="64" id="i0x-AT-kF6"/>
                                    <constraint firstItem="qTc-0Q-bpx" firstAttribute="leading" secondItem="E4V-in-xf4" secondAttribute="leading" id="mXd-yk-wAC"/>
                                    <constraint firstAttribute="trailing" secondItem="8K3-ba-f9h" secondAttribute="trailing" constant="20" id="n8a-73-90U"/>
                                    <constraint firstItem="8K3-ba-f9h" firstAttribute="centerY" secondItem="XQj-hU-YtW" secondAttribute="centerY" id="qOg-MC-AOu"/>
                                    <constraint firstAttribute="bottom" secondItem="qTc-0Q-bpx" secondAttribute="bottom" id="sgb-QG-4hd"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esR-QY-ZRs">
                                <rect key="frame" x="20" y="192" width="355" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkH-xB-ZoJ">
                                <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CPb-Dt-Kly"/>
                                    <constraint firstAttribute="width" constant="100" id="fxD-pg-0XN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esR-QY-ZRs" secondAttribute="trailing" id="HGo-sa-se9"/>
                            <constraint firstItem="E4V-in-xf4" firstAttribute="leading" secondItem="j9B-Kg-wy2" secondAttribute="leading" id="KLc-NP-0Oi"/>
                            <constraint firstItem="E4V-in-xf4" firstAttribute="top" secondItem="j9B-Kg-wy2" secondAttribute="top" id="Uk6-d3-Maj"/>
                            <constraint firstItem="ZkH-xB-ZoJ" firstAttribute="top" secondItem="E4V-in-xf4" secondAttribute="bottom" constant="8" id="XuT-5Y-3Sg"/>
                            <constraint firstAttribute="trailing" secondItem="E4V-in-xf4" secondAttribute="trailing" id="YTd-fC-fiT"/>
                            <constraint firstItem="ZkH-xB-ZoJ" firstAttribute="centerX" secondItem="j9B-Kg-wy2" secondAttribute="centerX" id="Zqw-h3-7U8"/>
                            <constraint firstItem="Yd5-f8-aPK" firstAttribute="top" secondItem="esR-QY-ZRs" secondAttribute="bottom" id="fHC-Ze-VEt"/>
                            <constraint firstItem="esR-QY-ZRs" firstAttribute="top" secondItem="ZkH-xB-ZoJ" secondAttribute="bottom" constant="20" id="kgP-Jp-LDl"/>
                            <constraint firstItem="esR-QY-ZRs" firstAttribute="leading" secondItem="j9B-Kg-wy2" secondAttribute="leading" constant="20" id="o8Y-qi-gzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contenTextView" destination="esR-QY-ZRs" id="9gA-Bx-1YH"/>
                        <outlet property="photoImage" destination="ZkH-xB-ZoJ" id="UlA-QH-tDT"/>
                        <outlet property="titeleLabel" destination="LMF-JZ-iY3" id="JEv-BG-h6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsC-mu-hHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-563.56821589205401"/>
        </scene>
        <!--Questionnaire SurveyVC View Controller-->
        <scene sceneID="jpV-gf-8XJ">
            <objects>
                <viewController id="Szd-VV-g7g" customClass="QuestionnaireSurveyVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS0-s5-Fbh"/>
                        <viewControllerLayoutGuide type="bottom" id="SGU-rG-ueI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYj-ke-2Ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-tI-PQA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-qc-Rva">
                                        <rect key="frame" x="295" y="26" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="IzK-bv-WCg"/>
                                            <constraint firstAttribute="height" constant="30" id="RNY-P6-X8r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="done" destination="Szd-VV-g7g" eventType="touchUpInside" id="Afs-G2-Q85"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-7T-6Bv">
                                        <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.30196078430000001" blue="0.36470588240000001" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="K8l-Tj-UvS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-cs-GfX">
                                        <rect key="frame" x="20" y="25.5" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Fu1-Vl-ySI"/>
                                            <constraint firstAttribute="width" constant="34" id="w9X-42-6gy"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="back" destination="Szd-VV-g7g" eventType="touchUpInside" id="Nsj-gJ-ZLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="B2I-Je-n1h"/>
                                    <constraint firstItem="Vpm-cs-GfX" firstAttribute="leading" secondItem="Pik-tI-PQA" secondAttribute="leading" constant="20" id="BQx-iX-XGy"/>
                                    <constraint firstAttribute="bottom" secondItem="UAC-qc-Rva" secondAttribute="bottom" constant="8" id="Hnv-H2-phM"/>
                                    <constraint firstAttribute="trailing" secondItem="RPe-7T-6Bv" secondAttribute="trailing" id="bHc-t6-jId"/>
                                    <constraint firstItem="RPe-7T-6Bv" firstAttribute="leading" secondItem="Pik-tI-PQA" secondAttribute="leading" id="vmT-aw-IW8"/>
                                    <constraint firstItem="UAC-qc-Rva" firstAttribute="centerY" secondItem="Vpm-cs-GfX" secondAttribute="centerY" id="x0G-s3-fD0"/>
                                    <constraint firstAttribute="trailing" secondItem="UAC-qc-Rva" secondAttribute="trailing" constant="20" id="yKU-66-n00"/>
                                    <constraint firstAttribute="bottom" secondItem="RPe-7T-6Bv" secondAttribute="bottom" id="yd8-TR-9re"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-mp-qwg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="83" id="m2u-YV-oce" customClass="NoteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2u-YV-oce" id="WDf-2a-Bco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61M-1e-OB3">
                                                    <rect key="frame" x="15" y="43" width="332" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4VR-dT-gE7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-Dg-BMA">
                                                    <rect key="frame" x="15" y="8" width="332" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kF-Dg-BMA" firstAttribute="leading" secondItem="WDf-2a-Bco" secondAttribute="leadingMargin" constant="7" id="ByR-1z-xzh"/>
                                                <constraint firstItem="61M-1e-OB3" firstAttribute="centerX" secondItem="2kF-Dg-BMA" secondAttribute="centerX" id="COc-mX-X6g"/>
                                                <constraint firstItem="2kF-Dg-BMA" firstAttribute="top" secondItem="WDf-2a-Bco" secondAttribute="topMargin" id="EOx-Xf-B4Z"/>
                                                <constraint firstItem="61M-1e-OB3" firstAttribute="top" secondItem="2kF-Dg-BMA" secondAttribute="bottom" constant="6" id="LXi-tn-ieo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kF-Dg-BMA" secondAttribute="trailing" constant="20" id="YUd-Yt-zrh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="61M-1e-OB3" secondAttribute="bottom" constant="1" id="fJF-Eh-GSA"/>
                                                <constraint firstItem="61M-1e-OB3" firstAttribute="width" secondItem="2kF-Dg-BMA" secondAttribute="width" id="qLe-CV-Hfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="texeView" destination="61M-1e-OB3" id="h9M-4B-26e"/>
                                            <outlet property="titleLabel" destination="2kF-Dg-BMA" id="4QK-r7-N2c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="154" id="tas-WK-Big" customClass="PhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="111" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tas-WK-Big" id="OkH-DU-Pnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fic-H5-V3F">
                                                    <rect key="frame" x="137" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="MeD-Va-nx6"/>
                                                        <constraint firstAttribute="width" constant="100" id="dvn-vD-Bxd"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="timg"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fic-H5-V3F" firstAttribute="centerX" secondItem="OkH-DU-Pnd" secondAttribute="centerX" id="1W8-JS-Mdw"/>
                                                <constraint firstItem="fic-H5-V3F" firstAttribute="centerY" secondItem="OkH-DU-Pnd" secondAttribute="centerY" id="acu-z7-ncW"/>
                                                <constraint firstAttribute="bottom" secondItem="fic-H5-V3F" secondAttribute="bottom" constant="5" id="klo-FM-ElB"/>
                                                <constraint firstItem="fic-H5-V3F" firstAttribute="top" secondItem="OkH-DU-Pnd" secondAttribute="top" constant="5" id="pAT-bz-8zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="fic-H5-V3F" id="fXE-KT-Wqs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="XL9-0I-Q70">
                                        <rect key="frame" x="0.0" y="265" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XL9-0I-Q70" id="69o-Of-vEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-9k-Y4p">
                                                    <rect key="frame" x="30" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-OI-Oq1">
                                                    <rect key="frame" x="283" y="12" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Szd-VV-g7g" id="T8Y-uh-tcG"/>
                                    <outlet property="delegate" destination="Szd-VV-g7g" id="kYp-rk-6fp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pik-tI-PQA" secondAttribute="trailing" id="5S8-5h-sut"/>
                            <constraint firstItem="SMH-mp-qwg" firstAttribute="top" secondItem="Pik-tI-PQA" secondAttribute="bottom" id="HqW-dL-brI"/>
                            <constraint firstItem="Pik-tI-PQA" firstAttribute="leading" secondItem="wYj-ke-2Ek" secondAttribute="leading" id="ei2-au-TaY"/>
                            <constraint firstItem="Pik-tI-PQA" firstAttribute="top" secondItem="wYj-ke-2Ek" secondAttribute="top" id="o5B-h1-3jR"/>
                            <constraint firstItem="SMH-mp-qwg" firstAttribute="leading" secondItem="wYj-ke-2Ek" secondAttribute="leading" id="po1-fc-h7B"/>
                            <constraint firstAttribute="trailing" secondItem="SMH-mp-qwg" secondAttribute="trailing" id="ptT-LS-8fg"/>
                            <constraint firstItem="SGU-rG-ueI" firstAttribute="top" secondItem="SMH-mp-qwg" secondAttribute="bottom" id="vsw-eb-Dbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="SMH-mp-qwg" id="Mz1-At-rHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuv-ip-FLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="timg" width="220" height="226"/>
    </resources>
</document>
